1. 리눅스 소개

    (1) 컴퓨터 운영 체제(OS) : 리눅스는 리누스 토발즈(Linus Torvalds)에 의해  만들어진 컴퓨터 운영 체제 
        자유 소프트웨어와 오픈 소스 개발의 가장 유명한 표본

    (2) GNU 프로젝트 : Gnu is not Unix
        유닉스 운영체제를 여러 회사에서 각자 개발하며 소스 코드를 공유하지 않는 문화에 대한 반발로 생겼다.

    (3) 리눅스의 구조 : 하드웨어<Kernel<Shell<응용 프로그램
        * kernel : 하드웨어를 제어하는 코드를 통해 소프트웨어와 커뮤니케이션을 하며 시스템의 모든 자원을 통제 관리하는 역할을 수행한다.
                    프로세스/메모리/파일시스템/장치관리등 컴퓨터의 모든 자원 초기화 및 제어가능
        * shell : 명령어 해석기라고 불리며 사용자가 입력한 명령어를 커널에게 전달하는 역할을 수행한다.

------------------------------------------------------------------------------------------------------------------------------------

2. 리눅스의 특징 및 종류

    (1) 유닉스(OS) 기반

    (2) 멀티 유저와 멀티 태스킹 지원

    (3) CLI 및 GUI 모두 지원

    (4) 다양하고 강력한 네트워킹 기능 : Detail한 기능 내장
        내 컴퓨터를 호스팅하여 내용을 공유, 클라우드 플랫폼(호스팅 서버) 등 

    (5) 리눅스의 종류 : Fedora, debian, 라즈비안, centOS, 안드로이드OS, 리눅스 민트 등등
        Fedora, centOS : yam패키지
        ubuntu : apt 패키지

    (6) 패키지 관리자 : 특정한 동작을 할 수 있는 일련의 프로그램, 소프트웨어의 버전 관리
        1) 패키지 관리 : 개발함에 있어 버전관리(패키지 관리)는 상당히 중요하다.
            ex. python 3.8.2 / python 2.7.16 -> 3.8.2에서 작성한 코드가 2.7버전에서 동작한다고 보장할 수 없다.
            이러한 버전을 관리해주는 것이 패키지 관리자이다.
        2) 윈도우용 패키지 관리자 : 
            2-1) winget(MS배포) : window 최신 버전에서만 사용 가능
            2-2) chocolatey : https://chocolatey.org/install

        3) MAC OS용 패키자 관리자 : Home brew

    (7) 활용분야 : 네트워크 서버 장비, 라즈베리파이, 리눅스 관련 개발 서버, 안드로이드, 개인 PC, 블랙박스, TV 셉톱박스, 정밀 의료기기

------------------------------------------------------------------------------------------------------------------------------------

3. ubuntu

    (1) 우분투란? 데비안 GNU/Linux를 기반으로 제작된 데스크탑 환경을 사용하는 리눅스 배포판

    (2) 우분투를 사용하는 이유
        1) 개인용 PC 환경에 최적화
        2) 간결하고 쉬움
        3) 많은 사용자
        4) 6개월 단위로 업데이트 진행

    (3) 버전명의 의미
        1) 년도.달 16.04 LTS, 17,04 LTS, 18,04 LTS...
        2) 버전 번호 뒤에 LTS는 Long Term Support의 약어로 가장 안정적인 버전!

-----------------------------------------------------------------------------------------------------------------------------------

4. linux 기본 명령어

    (1) shell : Shell은 커널과 사용자 사이를 이어주는 역할 사용자의 명령을 해석하여 커널에 명령을 요청
        1) Bourne-Again Shell : bash - bash는 GNU 프로젝트의 일환으로 개발됨리눅스의 기본 Shell은 bash
        2) Bourne Shell : Sh
        3) C Shell : csh
        4) Korn Shell : Ksh

    (2) whoami : 로그인한 사용자 ID를 알려주는 명령어 == id -un
        1) VSCode 환경에서
            * ctrl/cmd + ' : 윈도우 환경에서 터미널은 여는 단축키
            * ctrl + , : setting 환경 - terminal.integrated.shell.windows
                ** { /*git설치경로*/
                    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
                    }
    (3) passwd : 로그인한 사용자의 비밀번호를 변경하는 명령어
    (4) pwd : 현재 디렉토리 출력 print working directory
    (5) ls : 현재 디렉토리의 목록을 출력
        ls -l : 리스트 형태로 보기
        ls -a : 숨긴 파일,폴더도 출력
        ls -al : 숨긴 파일 포함하여 리스트 형태로 출력
    (6) cd : 해당 디렉터리로 경로 이동 change directory
    (7) --help : 배쉬 전체 명령이나 명령 --help는 자세한 사용법 출력
    (8) .sh 파일 : 쉘 스크립트 파일, 쉘 환경 구성을 위한 choco install ~~  등의 명령을 담아놓고 편하게 실행가능하다(reinstall.sh)

-----------------------------------------------------------------------------------------------------------------------------------

5. GUI vs CLI vs VUI

    (1) 이전에 충분히 설명했으므로 넘어감. window나 mac 모두 GUI환경을 지원하며, ubuntu도 GUI 환경을 지원한다.

    (2) VUI :  Voice User Interface, 빅스비와 같은 음성인식 운영체제

-----------------------------------------------------------------------------------------------------------------------------------

6. apt

    (1) Advanced Packaging Tool의 약자 : 데비안 리눅스(.dev) 또는 파생된 배포판(우분투)에서 소프트웨어를 설치, 제거, 업데이트할 때 사용

    (2) 최신의 우분투 버전에서는 apt-get과 apt-cache가 합쳐진 apt라는 키워드를 제공

    (3) apt와 기존 명령어
        1) apt install / apt-get install
        2) apt remove / apt-get remove
        3) apt update / apt-get update
        4) apt search / apt-cache search
        5) apt show / apt-cache show

    (4) sudo라는 키워드를 통해 권한 획득 가능

------------------------------------------------------------------------------------------------------------------------------------

7. root

    (1) 리눅스에서 모든 권한을 가지고 있는 최고 관리자를 뜻함. 운영체제에 모든 것을 제어할 권리를 가짐.

    (2) “sudo 사용할 명령어” 의 방식으로 권한 획득 가능 Ex) sudo apt install package
