1. 리눅스 파일시스템

    (1) 파일시스템의 종류
        1) FAT : 파일 할당 테이블
            1-1) 메모리 카드, 컴퓨터 하드에 많이 쓰이는 파일 시스템
            1-2) 단순한 자료구조, 디스크 공간 활용도가 떨어짐
            1-3) 이용할 수 있는 용량이 커지고 높은 호환성이 커지고 있음

        2) NTFS : windows NT 계열 파일시스템
            2-1) FAT 구조를 대체하기 위해 나옴
            2-2) 시스템 고장과 디스켓 손상을 복구 : 디스크 볼륨을 재구성하여 일관성 있는 상태로 복구(안정성 향상)
            2-3) 보안성도 향상

        3) EXT : extend 파일 시스템
            3-1) EXT2 : 리눅스의 기본 파일 시스템
            3-2) EXT3 : 온라인 파일 시스템, Hash를 통해 접근 가능한 tree 구조, 빠른 접근
            3-3) EXT4 : EXT3의 확장버전, 초대형 파일 시스템
--------------------------------------------------------------------------------------------------------------------------------------

2. 디렉토리의 구조

    (1) Tree 구조 : root를 기본으로 가지를 뻗듯이 dir가 형성된다.

    (2) directory 설멍
        1) bin : 기본적인 명령어 저장
        2) boot : bootloader 등 부팅 시 세팅 저장
        3) etc : 리눅스 대부분의 설정 저장
        4) home : 사용자 dir, root/home/rohharam/바탕화면..
        5) lib : 리눅스, 타 프로그램에서 사용되는 lib가 저장되는 폴더
        
    (3) tree 명령문으로 디렉터리 구조 확인 가능
        1) tree 명령어가 작동하지 않는다면, sudo apt install tree

--------------------------------------------------------------------------------------------------------------------------------------

3. 소유권과 권한

    (1) ls -al : 파일 리스트 및 속성 확인

    (2) - rw-r-r- 1 elice elice 8980 9월1609:35 elice.txt
        1) - : 파일 유형
            * - : 파일, d : 폴더
        2) rw-r-r- : 파일권한
        3) 1 : 링크 수
        4) elice : 파일 소유자
        5) elice : 파일 소유그룹
        6) 8980 : 파일크기(byte)
        7) 9월16 09:35 : 파일의 마지막 변경시간
        8) elice.txt : 파일명

    (3) 파일의 권한
        1) rw- r-- r--
            1-1) rw-(420)(6) : 소유자
            1-2) r--(400)(4) : 그룹
            1-3) r--(400)(4) : 그 외 사용자

        2) r(4) : 읽기 / w(2) : 쓰기 /  x(1) : 실행

    (4) 파일의 권한 변경(chmod)
        1) chmod 파일권한 변경할 파일위치or이름
            chmod 777 elict.txt

    (5) 파일의 소유권 변경(chown)
        1) chown 소유할유저:소유할그룹 변경할파일명 (root권한이 있어야 실행 가능)
            chown elice:elice elice.txt
            
--------------------------------------------------------------------------------------------------------------------------------------

4. 파일 명령어

    (1) mkdir : 디렉토리 생성(경로 추가 가능)

    (2) touch : 빈 파일 생성(경로 추가 가능)

    (3) rmdir : 디렉토리 삭제(비어있는 dir만 삭제 가능, 파일이 있을 경우 삭제 불가)

    (4) rm [option] [삭제 할 파일 및 디렉토리 명] : 삭제 명렁어
        * option
            -r : 디렉토리와 그 하부 파일까지 삭제
            -f : 삭제여부를 묻지 않고 삭제
            -i : 삭제여부 확인
            -rf : 삭제여부를 묻지 않고 모두 삭제

    (5) cp [option] [대상 위치 및 이름] [복사하고 싶은 위치] : 복사 명령어
        * option
            -r : 하위 디렉토리와 파일 전체를 복사
            -p : 소유주, 그룹, 권한, 시간 정보를 그대로 복사

    (6) mv [대상 위치 및 이름] [이동하고 싶은 위치] : 이동 명렁어
        - 이동하고 싶은 위치에 같은 이름의 파일/디렉토리 명이 존재하지 않을 경우에만 작동

    (7) cat [option] [파일 이름] : 파일 출력 명령어
        * option
            -n : 왼쪽에 줄 번호와 함께 내용 출력
            > : 파일의 내용을 덮어쓴다. (내용 수정)
            >> : 파일에 내용이 있다면 뒤에 내용을 추가한다. (내용 추가)

    (8) find [파일 경로] [-name] [파일 이름] [-type d/f] : 검색 명령어
        - 파일 경로에서 이름이 파일 이름인 파일 및 디렉토리를 검색하는 명령어
        home -name elice -type d
    
    (9) 명령어 옵션 확인 : [사용하려는 명령어] --help

    (10) 다양한 명령어
        1) head : 처음 n줄 출력 
            cat elice.txt | head -n10
        2) tail : 마지막 n줄 출력
        3) alias : 지정 명령어
        4) more : 화면단위 출력
        5) diff : 파일 비교
        6) su : 현재 사용자 변경
            그냥 su만 입력할 경우 root 계정으로 이동, 패스워드 입력하기
        7) which : 절대 경로
        8) wc : 라인, 단어의 수
        9) shutdown : 시스템 종료

--------------------------------------------------------------------------------------------------------------------------------------

5. nano editor : 리눅스 텍스트 에디터

    (1) nano [편집하려는 파일 이름]

    (2) 명령어
        1) ctrl + O : 저장하기
        2) ctrl + X : 종료하기
        3) ctrl + W : 검색하기
        4) Alt + 6 : 복사하기
        5) ctrl + U : 붙여넣기
        6) ctrl + ^ : 여러 줄 선택
--------------------------------------------------------------------------------------------------------------------------------------
