1. 프로세스 : 메모리에 적재되어 실행되고 있는 모든 프로그램이 프로세스

    1) 프로그램 : 코드(명령어)의 집합체

    2) 프로세스 : 실행되고 있는 프로그램

    3) 프로세스가 한 프로그램 안에서 여러개 생성되면 '멀티 프로세싱'

    4) 프로세스 특징
        4-1)모든 프로그램은 실행될 때 하나 이상의 프로세스를 갖는다.
        4-2)병행적으로 실행이 가능하다.
        4-3)부모, 자식 프로세스가 있게 된다.(fork)
        4-4)커널에 의해 관리된다.
        4-5)모든 프로세스에는 소유자가 있다.
        4-6)프로세스마다 식별을 위한 ID가 부여된다.(PID)

    5) PID :
        5-1) 모든 프로세스는 고유한 번호(PID)를 가지고 있다.
        5-2) PID 1번은 init 프로세스, 2번은 kthreadd 프로세스가 실행
        5-3) init 프로세스는 나머지 모든 시스템 프로세스의 부모 프로세스
        5-4) thread 프로세스는 모든 스레드의 부모 프로세스

    6. 프로세스의 메모리 구성
        상단
        6-1) 코드 영역
            • 프로그램 코드를 뜻함 : 코드 자체를 구성하는 메모리의 영역으로 하위 메모리부터 할당된다.
        6-2) 데이터 영역
            • 전역 변수와 정적 변수
        6-3) BSS 영역
            • 초기화되지 않은 변수(프로그램 종료시 반환됌)
        6-4) 힙 영역
            • 동적인 메모리 할당영역(해제하면 사라짐)
        6-5) 스택 영역
            • 함수 매개변수, 복귀 주소, 지역 변수와 같은 임시 자료(임시 메모리 영역, 함수 호출 시 생성되며 종료시 사라짐, LIFO)
        6-6) 커널
        하단

--------------------------------------------------------------------------------------------------------------------------------------

2. 프로세스 명령어

3. job

4. at와 cron

5. SSH
