1. 정규표현식(정규식) : 정규 표현식 (Regular expression)은 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 일종의 형식
    (1) 문자열을 검색하거나, 치환할 때 사용한다.

    (2) 정규표현식 문법 : 특정 문자들은 특정한 논리적 관계를 나타내는 기호, 이를 제외한 나머지는 일반적인 문자를 뜻함

    (3) 정규표현식 메타문자 (메타문자/의미)
        1) ^ 문자열의 시작 
        2) \d 숫자
        3) $ 문자열의 끝 
        4) \D 숫자가 아닌 것
        5) . 하나의 문자와 대응 (*을 생각하면 쉽다)
        6) \w 알파벳 대소문자, 숫자, 언더스코어(_) == [a-zA-Z0-9_]
        7) \s 공백문자 
        8) \W \w에 해당하지 않는 글자
        9) \S 공백문자가 아닌 것 
        10) \n 개행문자
        11) \ 메타 문자를 문자 그대로 사용 (예를들어 \^, \\n 등)
        12) \t 탭(tab) 문자
        13) \b word boundary, 단어 구분자(띄어쓰기 등)

    (4) 선택 패턴
        1) | 문자를 이용하면 A | B 의 패턴으로 매칭 가능, 예를 들어 alice|elice라는 정규표현식은
            “alice”와 “elice”라는 문자열을 모두 포함한다. 즉, alice 또는 elice 둘 중 하나라는 뜻
        
        2) [] 대괄호 속에 넣은 문자 중에서 하나에 매칭
            2-1) [a,b,c] : a,b,c 중 하나만 매칭이 되어도 검색된다.
            2-2) [0-9] : 0~9 중에 하나만 매칭이 되어도 검색된다.
            2-3) [A-Z] : 대문자 A~Z중 하나만 매칭이 되어도 검색된다.
            2-4) [^] : 대괄호 내에서 ^기호는 not을 의미한다. [^0-9] : 0~9가 아닌 모든 것을 검색한다.
        
    (5) 수량 한정자 : 문자의 개수를 나타내는 패턴
        1) ? 0개 또는 1개 : ? 자리에 문자가 있을 수도, 없을 수도 있다.
            1-1) apple? : apples, apple 모두 검색된다.
            1-2) \b? : 띄어쓰기가 있어도 되고, 없어도 된다.
        2) * 0개 이상 : 앞의 문자가 0개 이상 반복된다.
            2-1) ab* : a, ab, abb, abbb 모두 검색된다.
        3) + 1개 이상 : 앞의 문자가 1개 이상 반복된다.
            3-1) ab+ : ab, abb, abbb, abbbb b가 한개 이상일 때만 검색된다.
        4) { n } n개 : 앞의 문자가 n개 반복된다.
            4-1) a{2} : aa
        5) {n, m} n개 이상, m개 이하
            5-1) a{2, 4} : aa, aaa, aaaa
        6) {n, } n개 이상
            6-1) a{3,} : aaa, aaaa, aaaa...

    (6) 그룹 패턴 : (표현식)를 이용해 여러번 사용하는 방법
        1) 사용법 : \번호, (표현식1)(표현식2)(표현식3).. \1,\2,\3과 같이 저장됌
        2) ( ) 괄호는 그룹을 나타냄, 그룹은 전체 패턴 내에서 하나로 묶여지는 패턴
                한 번 생성한 그룹은 재사용 가능, 만들어진 순서로 1번, 2번, 3번으로 참조 가능, 예를 들어 (to)ma\1 은 ‘tomato’와 매칭됨.

    (7) 정규표현식 사용 예 : 전화번호는 일정한 패턴을 가진 문자열, 아래의 조건을 만족하는 전화번호를 찾는 정규표현식은?
        * 전화번호는 010으로 시작한다.
        * 전화번호의 가운데 자리는 네 자리이다.
        * 전화번호의 각 자리에 구분문자가 있을 수도 있고, 없을 수도 있다.
        1) ^010(\D?\d{4}){2} = ^010(\D?\d{4})\1

--------------------------------------------------------------------------------------------------------------------------------------

2. grep

--------------------------------------------------------------------------------------------------------------------------------------

3. File Redirection

--------------------------------------------------------------------------------------------------------------------------------------

4. Piping commands

--------------------------------------------------------------------------------------------------------------------------------------

5. 마운트

--------------------------------------------------------------------------------------------------------------------------------------
