1. 정규표현식(정규식) : 정규 표현식 (Regular expression)은 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 일종의 형식
    (1) 문자열을 검색하거나, 치환할 때 사용한다.

    (2) 정규표현식 문법 : 특정 문자들은 특정한 논리적 관계를 나타내는 기호, 이를 제외한 나머지는 일반적인 문자를 뜻함

    (3) 정규표현식 메타문자 (메타문자/의미)
        1) ^ 문자열의 시작 
        2) \d 숫자
        3) $ 문자열의 끝 
        4) \D 숫자가 아닌 것
        5) . 하나의 문자와 대응 (*을 생각하면 쉽다)
        6) \w 알파벳 대소문자, 숫자, 언더스코어(_) == [a-zA-Z0-9_]
        7) \s 공백문자 
        8) \W \w에 해당하지 않는 글자
        9) \S 공백문자가 아닌 것 
        10) \n 개행문자
        11) \ 메타 문자를 문자 그대로 사용 (예를들어 \^, \\n 등)
        12) \t 탭(tab) 문자
        13) \b word boundary, 단어 구분자(띄어쓰기 등)

    (4) 선택 패턴
        1) | 문자를 이용하면 A | B 의 패턴으로 매칭 가능, 예를 들어 alice|elice라는 정규표현식은
            “alice”와 “elice”라는 문자열을 모두 포함한다. 즉, alice 또는 elice 둘 중 하나라는 뜻
        
        2) [] 대괄호 속에 넣은 문자 중에서 하나에 매칭
            2-1) [a,b,c] : a,b,c 중 하나만 매칭이 되어도 검색된다.
            2-2) [0-9] : 0~9 중에 하나만 매칭이 되어도 검색된다.
            2-3) [A-Z] : 대문자 A~Z중 하나만 매칭이 되어도 검색된다.
            2-4) [^] : 대괄호 내에서 ^기호는 not을 의미한다. [^0-9] : 0~9가 아닌 모든 것을 검색한다.
        
    (5) 수량 한정자 : 문자의 개수를 나타내는 패턴
        1) ? 0개 또는 1개 : ? 자리에 문자가 있을 수도, 없을 수도 있다.
            1-1) apple? : apples, apple 모두 검색된다.
            1-2) \b? : 띄어쓰기가 있어도 되고, 없어도 된다.
        2) * 0개 이상 : 앞의 문자가 0개 이상 반복된다.
            2-1) ab* : a, ab, abb, abbb 모두 검색된다.
        3) + 1개 이상 : 앞의 문자가 1개 이상 반복된다.
            3-1) ab+ : ab, abb, abbb, abbbb b가 한개 이상일 때만 검색된다.
        4) { n } n개 : 앞의 문자가 n개 반복된다.
            4-1) a{2} : aa
        5) {n, m} n개 이상, m개 이하
            5-1) a{2, 4} : aa, aaa, aaaa
        6) {n, } n개 이상
            6-1) a{3,} : aaa, aaaa, aaaa...

    (6) 그룹 패턴 : (표현식)를 이용해 여러번 사용하는 방법
        1) 사용법 : \번호, (표현식1)(표현식2)(표현식3).. \1,\2,\3과 같이 저장됌
        2) ( ) 괄호는 그룹을 나타냄, 그룹은 전체 패턴 내에서 하나로 묶여지는 패턴
                한 번 생성한 그룹은 재사용 가능, 만들어진 순서로 1번, 2번, 3번으로 참조 가능, 예를 들어 (to)ma\1 은 ‘tomato’와 매칭됨.

    (7) 정규표현식 사용 예 : 전화번호는 일정한 패턴을 가진 문자열, 아래의 조건을 만족하는 전화번호를 찾는 정규표현식은?
        * 전화번호는 010으로 시작한다.
        * 전화번호의 가운데 자리는 네 자리이다.
        * 전화번호의 각 자리에 구분문자가 있을 수도 있고, 없을 수도 있다.
        1) ^010(\D?\d{4}){2} = ^010(\D?\d{4})\1

--------------------------------------------------------------------------------------------------------------------------------------

2. grep : grobal regular expression print, 리눅스에서 문자를 검색할 때 가장 많이 사용하는 명령어
    1) 글로벌 정규 표현식 출력 : 정규식을 이용해 내용을 출력한다

    2) grep 명령은 파일 내에서 지정한 패턴이나 문자열을 찾은 후에 그 패턴을 포함하고 있는 모든 행을 출력

    3) grep [option] [pattern] [파일명]
        * option
            -i : 대소문자를 구분하지 않고 검색
            -v : 패턴과 일치하지 않는 행을 출력
            -c : 패턴과 일치하는 행의 개수 출력
                ex) grep -c a elice.txt : 파일에서 a 패턴과 일치하는 행의 개수 출력
            -w : 패턴과 단어 단위로 매칭되어야 출력
    
    4) grep 예시
        4-1) grep elice hello.txt : 파일에서 elice 문자열 검색
        4-1) grep -c elice hello.txt : 파일에서 elice 문자열의 개수 검색
        4-3) grep [0-9] hello.txt : 파일에서 숫자가 존재하는 행 모두 출력
        4-4) grep "Elice\.The\.Rabbit" * : 현재 디렉토리의 모든 파일에서 Elice.The.Rabbit을 검색
        4-5) grep -v ^# somecode : 파일에서 #으로 시작하지 않는 모든 행 출력
        4-6) grep ‘\<[a-z].*e\>’ elice : elice 파일에서 소문자로 시작하고 공백을 포함한 여러 문자가 나오며, 
                                            e로 끝나는 단어가 포함된 행을 모두 출력

--------------------------------------------------------------------------------------------------------------------------------------

3. File Redirection : File Redirection은 표준 스트림의 흐름을 바꾸어 일반적인 표준 입력 및 출력 그리고 오류를 사용하지 않고
                        다른 경로인 파일로 재지정하는 것을 뜻합니다
    1) 예. a를 검색하여 일반적으로 출력하는 것이 아닌, b디렉토리의 c파일에 a검색결과를 저장한다.
    
    2) Linux의 표준 스트림 3가지 <, >
        2-1) stdin(키보드 입력) : 표준 입력(<)
        2-2) stdout(화면 출력) : 표준 출력 (cat, ls, ...)(>)
        2-3) stderr(오류 내용 출력) : 표준 오류 출력

    3) > 연산자는 표준 출력을 재지정
        3-1) ls > ls.txt
    
    4) >> 연산자는 파일이 없다면 파일 생성, 존재한다면 내용을 바꾸지 않고 이어서 작성
        4-1) ls >> ls.txt

    5) 표준 오류는 연산자를 사용하지 않으며 파일디스크립터 번호를 > 앞에 작성해서 사용
        0> 표준 입력 1> 표준 출력 2> 표준 에러
        ex) cd elice 2> err.txt (elice 폴더가 없다면 오류를 err.txt에 저장)
            cat err.txt
    
    6) 복잡한 File Redirection : cat < hello.txt > elice.txt
        6-1) hello.txt의 내용을 cat 명령어의 입력 스트림으로 전송
        6-2) cat 명령어는 hello.txt 파일의 내용을 출력
        6-3) cat 명령어의 출력 스트림을 elice.txt로 변경
        6-4) cat 명령어의 출력 스트림은 화면이 아닌 elice.txt에 저장  

--------------------------------------------------------------------------------------------------------------------------------------

4. Piping commands : 복잡한 명령어를 묶어 간단하게 만듦

    1) Linux Pipe : Pipe는 둘 이상의 명령어를 묶어 출력의 결과를 다른 명령으로 전환할 수 있는 기능
                    명령어의 표준 출력을 또 다른 명령어의 표준 입력으로 연결, | 기호를 사용하여 명령어와 명령어를 연결

    2) head a.txt | grep [0-9] :
        1. head 명령을 실행하여 a.txt의 첫 10줄을 출력
        2. 출력된 결과를 | (pipe)를 통해 grep 명령으로 전달
        3. 숫자가 포함된 행을 가진 행의 결과가 모두 출력

    3) Pipe&Redirection : 다양한 조합 가능
        head a.txt | grep [0-9] > result.txt   

    4) ls | grep user01 > output.txt :
        1. ls 명령을 실행 (현재 디렉토리의 디렉토리/파일 명 출력)
        2. ls 명령의 결과를 입력 값으로 한 grep 명령어 실행
        3. user01이라는 이름을 가진 파일의 결과가 출력
        4. grep 명령어의 출력 스트림은 output.txt에 저장

--------------------------------------------------------------------------------------------------------------------------------------

5. 마운트 : mount란 물리적인 저장 장치(보조기억장치)를 디렉토리(또는 폴더)에 연결시켜주는 것을 말함.

    1) 윈도우는 보조기억장치를 연결하면 자동으로 연결된다. 이것을 PnP(Plug and Play)라고 함

    2) 리눅스의 경우 PnP 기능이 작동하지 않아 직접 연결해야함. 즉, 보조기억장치를 설치했을시 mount 작업을 해야 사용 가능

    3) mount [option] [device] [directiory]
        * option
            -a : /etc/fstab에 명시된 파일 시스템을 마운트 할 때 사용
            -t : 파일 시스템의 유형을 지정, 생략할 시 /etc/fstab 파일을 참조
            -o : 추가적인 설정을 적용할 때 사용, 다수의 조건을 적용할 때는 콤마(,)로 구분

    4) remount [device] [directiory] : 연결해제

    5) df : 현재 마운트 된 디스크 정보 출력

--------------------------------------------------------------------------------------------------------------------------------------
